{
  "name": "grow-calendar",
  "version": "1.0.0",
  "description": "Calendars available to import or subscribe to for growing your own food 🥕",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node src/index.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/microvist/grow-calendar.git"
  },
  "keywords": [
    "grow",
    "fruit",
    "vegetables",
    "calendar"
  ],
  "author": "Tobias Gray",
  "license": "Unlicense",
  "bugs": {
    "url": "https://gitlab.com/microvist/grow-calendar/issues"
  },
  "homepage": "https://gitlab.com/microvist/grow-calendar#readme",
  "dependencies": {
    "ics": "^2.26.2",
    "js-yaml": "^4.0.0"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
